HOST=localhost
USER=Akinola
PASSWORD=Thegreatest1994
DATABASE=Afrobank
EMAIL=afrobanknigeria@gmail.com
EMAIL_PASSWORD=Afrobank@2020
ACCOUNTNUMBER=1463663425
RECIPIENT=5623806202
PIN=0000
TWILIO=uLm6okfXJbG8M_bcyfx10QgMwjn71vjfzS2mJixS
FIRSTNAME=Akinola